<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secreto</title>
    <style>
        body{
            background-color: red;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: -50px;
        }

        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 10px;
        }

            #sim:hover{
                background-color: green;
                transition: 1s;
        }

        #nao:hover{
                background-color: black;
        }

        .painel{
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: white;
            padding-top: 20px;
            border-radius: 20px;

            box-shadow: 2px 2px 20px black;
            margin-top: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: pulsar 5s alternate infinite;
        }
            @keyframes pulsar {
                0%{

                }
                100%{
                    box-shadow: 5px 5px 20px rgb(255, 255, 255);
                }
            }
        
    </style>
</head>
<body>
    
    <div class="painel">
        <h1>Feliz dia dos Namorados</h1>
        <img width="300" src="https://static.vecteezy.com/system/resources/previews/001/187/508/non_2x/heart-png.png" alt="">

        <h2>Bora sair para jantar?</h2>

        <button id="sim" onclick="parabens"> Sim! </button>
        <button id="nao" onmouseover="fugir()"> Não! </button>

    </div>

    <script>
        function fugir(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidht;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidht;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

        function parabens(){
            alert("Parabéns, você fez uma ótima escolha ")
        }
    </script>
</body>
</html>